BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( x11-base/xcb-proto[python_targets_python3_10(-)] ) python_single_target_python3_11? ( x11-base/xcb-proto[python_targets_python3_11(-)] ) python_single_target_python3_12? ( x11-base/xcb-proto[python_targets_python3_12(-)] ) x11-libs/cairo[X,xcb(+)] x11-libs/xcb-util-image x11-libs/xcb-util-wm x11-libs/xcb-util-xrm x11-libs/xcb-util-cursor alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse ) mpd? ( media-libs/libmpdclient ) doc? ( dev-python/sphinx ) network? ( dev-libs/libnl ) dev-libs/jsoncpp media-libs/fontconfig media-libs/freetype curl? ( net-misc/curl ) dev-libs/libuv:= x11-libs/libxcb:= x11-libs/xcb-util
DESCRIPTION=polybar-dwm-module is a fork of polybar which implements a dwm module.
EAPI=8
HOMEPAGE=https://github.com/pgrondek/polybar-dwm-module
INHERIT=git-r3 cmake python-single-r1
IUSE=alsa curl doc ipc mpd network pulseaudio python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( x11-base/xcb-proto[python_targets_python3_10(-)] ) python_single_target_python3_11? ( x11-base/xcb-proto[python_targets_python3_11(-)] ) python_single_target_python3_12? ( x11-base/xcb-proto[python_targets_python3_12(-)] ) x11-libs/cairo[X,xcb(+)] x11-libs/xcb-util-image x11-libs/xcb-util-wm x11-libs/xcb-util-xrm x11-libs/xcb-util-cursor alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse ) mpd? ( media-libs/libmpdclient ) doc? ( dev-python/sphinx ) network? ( dev-libs/libnl ) dev-libs/jsoncpp media-libs/fontconfig media-libs/freetype curl? ( net-misc/curl ) dev-libs/libuv:= x11-libs/libxcb:= x11-libs/xcb-util
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=15aba9b227e888781fa72c67cab49e64
