BDEPEND=>=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( x11-base/xcb-proto[python_targets_python3_11(-)] ) python_single_target_python3_12? ( x11-base/xcb-proto[python_targets_python3_12(-)] ) python_single_target_python3_13? ( x11-base/xcb-proto[python_targets_python3_13(-)] ) x11-libs/cairo[X,xcb(+)] x11-libs/xcb-util-image x11-libs/xcb-util-wm x11-libs/xcb-util-xrm x11-libs/xcb-util-cursor alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse ) mpd? ( media-libs/libmpdclient ) doc? ( dev-python/sphinx ) network? ( dev-libs/libnl ) dev-libs/jsoncpp media-libs/fontconfig media-libs/freetype curl? ( net-misc/curl ) dev-libs/libuv:= x11-libs/libxcb:= x11-libs/xcb-util
DESCRIPTION=polybar-dwm-module is a fork of polybar which implements a dwm module.
EAPI=8
HOMEPAGE=https://github.com/pgrondek/polybar-dwm-module
INHERIT=git-r3 cmake python-single-r1
IUSE=alsa curl doc ipc mpd network pulseaudio python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( x11-base/xcb-proto[python_targets_python3_11(-)] ) python_single_target_python3_12? ( x11-base/xcb-proto[python_targets_python3_12(-)] ) python_single_target_python3_13? ( x11-base/xcb-proto[python_targets_python3_13(-)] ) x11-libs/cairo[X,xcb(+)] x11-libs/xcb-util-image x11-libs/xcb-util-wm x11-libs/xcb-util-xrm x11-libs/xcb-util-cursor alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse ) mpd? ( media-libs/libmpdclient ) doc? ( dev-python/sphinx ) network? ( dev-libs/libnl ) dev-libs/jsoncpp media-libs/fontconfig media-libs/freetype curl? ( net-misc/curl ) dev-libs/libuv:= x11-libs/libxcb:= x11-libs/xcb-util
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=c838548d563c566c79fa90f718fa1ad5
